Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Playerv2-1.frm
Form=Playerv2-2.frm
Form=Playerv2-3.frm
Object={05B9F8C4-05D2-11D1-A081-444553540000}#1.0#0; NEWEX.OCX
Form=Playerv2-4.frm
Form=Playerv2-5.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=Playerv2-6.frm
Form=Playerv2-7.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Playerv2-8.frm
Module=Module1; Dlmplay.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DLM MP3 Player"
ExeName32="DLMPLAY.exe"
Path32="..\WINDOWS"
Command32=""
Name="DLMPlay"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=8
RevisionVer=947
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written by Philippe Lamalice"
VersionCompanyName="Progiciel DLM enr."
VersionFileDescription="DLM MP3 Player"
VersionLegalCopyright="Copyright (C) 2000 Progiciel DLM enr. All rights reserved."
VersionLegalTrademarks="DLM is a TradeMark (TM) of Progiciel DLM enr."
VersionProductName="DLM MP3 Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
